PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.ivfas.mongodb.net
CORS_ORIGIN=http://localhost:5173
EXPRESS_SESSION_SECRET=SECRET
CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=SECRET
ACCESS_TOKEN_EXPIRY=10s
REFRESH_TOKEN_SECRET=SECRET
REFRESH_TOKEN_EXPIRY=1m
PASSWORD_RESET_TOKEN_SECRET=SECRET
PASSWORD_RESET_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=EnterYourCloudinaryDetails
CLOUDINARY_API_KEY = EnterYourCloudinaryDetails
CLOUDINARY_API_SECRET = EnterYourCloudinaryDetails

DEFAULT_USER_IMAGE_URL=https://res.cloudinary.com/URL

SENDER_EMAIL=youremail
MAIL_APP_PASSWORD=your mail app password

NODE_ENV=DEVELOPMENT

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID=yourGoogleClientID
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/users/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form
