PORT = 8000
MONGODB_URI = mongodb+srv://vigneshd9123:Vignesh%409123@cluster0.ivfas.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hdkjns23
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ioahafnh89
REFRESH_TOKEN_EXPIRY=10d
